body{
    font-family:'Poppins', sa;
    background-image: url(https://jooinn.com/images/pastel-colors-4.jpg);
}
#picker{
    display:flex;
    justify-content:center;
    padding-top:100px;
}
#color{
    width:50px;
    height:50px;
    background-color:#fff;
    border:1px solid #000000;
    border-radius:10px;
    margin:50px auto 0 auto;
}
#rgb_block{
    display:inline-block;
    margin-right:10px;
}
.blocks{
    display:flex;
    margin:40px 0 0 0;
    justify-content:center;
}
.letter{
    padding-right:5px;
}
.block_inner{
    display:flex;
}